{
  "name": "nacento/connector",
  "description": "R2/S3 Akeneo/Magento shared images connector",
  "type": "magento2-module",
  "license": "MIT",
  "authors": [
    { "name": "Nacento", "email": "xtura.vaina@gmail.com" }
  ],
  "require": {
    "php": "^8.1 || ^8.2 || ^8.3",
    "magento/framework": "^103.0",
    "magento/module-catalog": "^104.0",
    "magento/module-aws-s3": "*",
    "magento/module-message-queue": "*",
    "magento/module-asynchronous-operations": "*",
    "magento/framework-amqp": "*"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": { "Nacento\\Connector\\": "" }
  },
  "keywords": ["magento2","akeneo","images","s3","r2","connector","pim"],
  "support": {
    "issues": "https://github.com/xturavaina/nacento-connector/issues",
    "source": "https://github.com/xturavaina/nacento-connector"
  },
  "config": { "sort-packages": true }
}
